# Safety2v

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safety2v/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety2v/: Details.java  Loaction.java  MainActivity.java  Map.java  MapActivity.java  RedScreen.java
app/src/main/res/bg_rounded_rectanglebottom/: sos_alert_btn.xml  sos_button_background.xml  sos_circle_shape.xml
app/src/main/res/drawable/: bg_rounded_rectangle.xml  bg_rounded_rectanglebottom.xml  round_btn.xml  round_button_background.xml  sos_button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_loaction.xml  activity_main.xml  activity_map.xml  activity_red_screen.xml  redscreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safety2v/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
